map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen ${NGINX_PORT};

    location / {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT}/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api/ws {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/ws;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
    }

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /storage/ {
        rewrite ^/storage/(.*) /$1 break;
        proxy_pass http://minio:9000;

        proxy_set_header Host minio:9000;

        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_request_headers on;
    }

}
