spring.application.name=saturn
spring.datasource.url=jdbc:postgresql://localhost:5432/saturnDB
spring.datasource.username=martin
spring.datasource.password=martinkka5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time-access=30000

security.jwt.expiration-time-refresh=604800000
