spring.application.name=saturn
spring.datasource.url=jdbc:postgresql://localhost:5432/saturnDB
spring.datasource.username=martin
spring.datasource.password=martinkka5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update