spring.application.name=saturn
spring.datasource.url=jdbc:postgresql://localhost:5432/saturndb
spring.datasource.username=martin
spring.datasource.password=martinkka5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.access-key=9eb2b4f247af085673eb9fcca6e29fcc22e4580f9419e8fbdac49186f41d59f4
security.jwt.refresh-key=187a8901aebccf0afca5f043eb4426c405162a62bb8148460787e4824224600d


security.jwt.expiration-time-access=3000

security.jwt.expiration-time-refresh=10000
