spring.application.name=saturn
spring.datasource.url=jdbc:postgresql://db:5432/saturn_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=szakdolgozat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=public

security.jwt.access-key=9eb2b4f247af085673eb9fcca6e29fcc22e4580f9419e8fbdac49186f41d59f4
security.jwt.refresh-key=187a8901aebccf0afca5f043eb4426c405162a62bb8148460787e4824224600d


security.jwt.expiration-time-access=300000000000

security.jwt.expiration-time-refresh=100000000000
